# Polygon_on_Spark

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/huai/polygon/: Box.scala  Grid.scala  Main.scala
src/main/scala/com/huai/polygon/shp/: DataFromShp.java  Point.java  SinglePolygon.java  package-info.java
src/main/scala/com/huai/polygon/test/: Test.java
src/main/scala/com/snatik/polygon/: Line.java  Point.java  Polygon.java  package-info.java
src/test/data/: shapePoints.txt
src/test/java/: ScalaTest.scala  Test.java
